REACT_APP_CLOUDINARY_CLOUD_NAME=defgskoxv
REACT_APP_CLOUDINARY_API_KEY=224233591747451
REACT_APP_CLOUDINARY_API_SECRET=mNB4UwZzCFoCKTqAIHUajGeECmA
REACT_APP_CLOUDINARY_UPLOAD_PRESET=x01b8cid


# REACT_APP_API_URL = http://localhost:5000/api;
# REACT_APP_API_URL = https://gems-backend-u.onrender.com/api;
